{
  "name": "dsa-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon hashTable.js"
  },
  "keywords": [],
  "author": "Zaiem",
  "license": "ISC"
}
